# -*- coding: utf-8 -*-
"""Episode: last.do
"""
## import libraries
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer

## alias
W = Writer
_ = W.getWho()


## scenes
def sc_lastwalk(w: World):
    chi, ei = W(w.chisa), W(w.eisuke)
    outside = W(w.outside)
    return w.scene("最後の帰り路", "二人の歩幅はどんどん離れていく。そして",
            w.comment("別れるところから始まる"),
            outside.look("橋の前、河川敷",
                "冬になり空がグレィ"),
            chi.be("涙が滲んだ目で一度空を見上げる$S"),
            ei.be("自転車を立てて、じっと俯いている$S"),
            ei.look("高校の制服（冬服）", "背が高くて、いつも見上げないと表情が分からない"),
            chi.explain("別れの瞬間というものは気づいたらもうそこに立ってしまっていて、後戻りができない",
                "そういうものなんだと理解する"),
            _.do("彼はじっと黙り込んでいる",
                "自分も何も言わないでいる",
                "次の言葉がたぶん最後になると分かっていたから"),
            chi.talk("あの"),
            chi.talk("あの"),
            ei.talk("あのさ"),
            chi.do("互いの声がハモる",
                "こんな時だけ同じタイミングだなんて酷い"),
            chi.talk("なんでこうなっちゃったんだろうね"),
            ei.talk("最初から合わなかっただけなんじゃないか？"),
            chi.think("彼の言う最初は、いつだろう",
                "告白したときだろうか", "付き合い始めた時だろうか",
                "関係がギクシャクしていると感じ始めた頃だろうか",
                "目線が合わない"),
            chi.do("じっと見つめる",
                "今まで目を逸らしてきたことに、目を向ける"),
            chi.talk("ずっと、そう思っていたってこと？"),
            chi.do("埋まらない空間を埋めるように質問を投げつける",
                "思い返せばいつも会話はぎこちなく、どちらからともなく間をもたせようと質問を投げていた"),
            ei.talk("そりゃ最初は好きだったよ",
                "だから告白したんだ",
                "けど、いつからかわかんねえけど、何か違うって思うようになって",
                "最近は$lineも憂鬱だった"),
            chi.think("それが初めて聞く、彼の本当の言葉だった"),
            ei.talk("だって付き合って半年にもなるのに未だにキスの一つもしてないんだぜ？",
                "それって付き合ってるって言えるのかよ？"),
            chi.talk("え……"),
            _.think("キスしたい、と思っていたことがショックだった",
                "考えなかった訳じゃない",
                "でもそれが決定的な不満になるとは思ってもなかった",
                "ただ一緒にいて、帰る",
                "学生だし、彼はバスケが忙しいし、そんなことなかなか考えられないのだと思い込んでいた"),
            ei.talk("デートだって夏休みの一回こっきりだ",
                "そりゃ$meだって忙しかったさ",
                "けど、何だよ",
                "付き合ってたらもっとこう、なんかあるだろ？",
                "それともただの男友だちでしかなかったのかよ？"),
            chi.talk("違う、けど"),
            ei.talk("$meはお前の付き合うがよくわかんねえ",
                "だからこうなるのも仕方ないんだろうよ",
                "わかり会えないなら、別れるしかない"),
            ei.do("背を向ける",
                    "自転車に乗り"),
            ei.talk("じゃあな", "明日からはもう、他人だ"),
            chi.talk("$eisuke君……"),
            ei.talk("それだって、今初めて名前で呼んだよな", "もう、遅すぎたよ"),
            ei.do("行ってしまう"),
            chi.do("橋を渡り、どんどん姿が小さくなる彼をずっと見つめていた"),
            chi.do("もう取り返しがつかないほど広がってしまった二人の歩幅は、明日からは別々の帰り道を歩く"),
            chi.think("どうしてこうなったのか、立ち尽くしたまま、紫の雲が掛かる空を見上げて考えた"),
            # NOTE:
            #   最後の帰り道は無言のまま、何故か歩幅が揃っている
            #   どちらからも「別れよう」が出てくる
            #   それを聞いて、ああ、やっぱり、と互いに思う
            #   珍しく英輔は饒舌に語る
            #   自分の知らない彼。でも最初の頃はこんなだった（あとで読者が気づく）
            #   最初の約束、にフォーカスさせる
            camera=w.chisa,
            area=w.Tokyo,
            stage=w.on_riverbed,
            day=w.in_depart, time=w.at_evening,
            )


## episode
def ep_lastwalk(w: World):
    return w.episode("最後の帰り路", "いつの間にか歩幅は埋められなくなっていた",
            sc_lastwalk(w),
            )
